<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1360" measuredH="1048" mockupW="796" mockupH="1023">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="564" y="25" w="796" h="1023" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../../Pictures/ASPC/design_early.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>