<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SiteAssets\" Type="ElementManifest" />
    <ProjectItemFile Source="js\main.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\angular.min.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery-1.11.2.min.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\appsters.stats.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="css\appsters15.css" Target="SiteAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="js\appsters.generics.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\appsters.enemies.js" Target="SiteAssets\js\" Type="ElementFile" />
    <ProjectItemFile Source="img\c-3po.png" Target="SiteAssets\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\galacticempireIcon.png" Target="SiteAssets\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\GalacticEmpireLogo.png" Target="SiteAssets\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\hansolo.png" Target="SiteAssets\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\headerbg.png" Target="SiteAssets\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\lukeskywalker.png" Target="SiteAssets\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\obiwan.png" Target="SiteAssets\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\princesleia.png" Target="SiteAssets\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\yoda.png" Target="SiteAssets\img\" Type="ElementFile" />
  </Files>
</ProjectItem>